--cpu=Cortex-M4.fp.sp --lto
"video_mavlink\startup_stm32f303xc.o"
"video_mavlink\main.o"
"video_mavlink\stm32f3xx_it.o"
"video_mavlink\stm32f3xx_hal_msp.o"
"video_mavlink\data_tx.o"
"video_mavlink\mav_parser.o"
"video_mavlink\vblank_detector.o"
"video_mavlink\shell.o"
"video_mavlink\crossfire.o"
"video_mavlink\settings.o"
"video_mavlink\stm32f3xx_hal_comp.o"
"video_mavlink\stm32f3xx_hal.o"
"video_mavlink\stm32f3xx_hal_rcc.o"
"video_mavlink\stm32f3xx_hal_rcc_ex.o"
"video_mavlink\stm32f3xx_hal_gpio.o"
"video_mavlink\stm32f3xx_hal_dma.o"
"video_mavlink\stm32f3xx_hal_cortex.o"
"video_mavlink\stm32f3xx_hal_pwr.o"
"video_mavlink\stm32f3xx_hal_pwr_ex.o"
"video_mavlink\stm32f3xx_hal_flash.o"
"video_mavlink\stm32f3xx_hal_flash_ex.o"
"video_mavlink\stm32f3xx_hal_i2c.o"
"video_mavlink\stm32f3xx_hal_i2c_ex.o"
"video_mavlink\stm32f3xx_hal_exti.o"
"video_mavlink\stm32f3xx_hal_dac.o"
"video_mavlink\stm32f3xx_hal_dac_ex.o"
"video_mavlink\stm32f3xx_hal_opamp.o"
"video_mavlink\stm32f3xx_hal_opamp_ex.o"
"video_mavlink\stm32f3xx_hal_tim.o"
"video_mavlink\stm32f3xx_hal_tim_ex.o"
"video_mavlink\stm32f3xx_hal_uart.o"
"video_mavlink\stm32f3xx_hal_uart_ex.o"
"video_mavlink\stm32f3xx_hal_adc.o"
"video_mavlink\stm32f3xx_hal_adc_ex.o"
"video_mavlink\stm32f3xx_hal_crc.o"
"video_mavlink\stm32f3xx_hal_crc_ex.o"
"video_mavlink\system_stm32f3xx.o"
"video_mavlink\retarget_io.o"
--strict --scatter "video_mavlink\video_mavlink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "video_mavlink.map" -o video_mavlink\video_mavlink.axf